version: "3.7"
services:
  db:
    image: postgres:11-alpine
    container_name: postgresdb
    restart: always
    hostname: db
    environment:
      POSTGRES_DB: explorer
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      services-network:
        aliases:
          - postgresdb

  app: &app_base
    image: explorer_app_development
    build:
      context: .
      # dockerfile: ./Dockerfile
    restart: always
    depends_on:
      - postgresdb
    links:
      - postgresdb:postgresdb
    args:
      - ADDITIONAL_PACKAGES=nodejs-current yarn build-base git
      - EXECJS_RUNTIME=Node
      - RAILS_ENV=test
    environment:
      RAILS_ENV: test
      DATABASE_HOST: db
      DATABASE_NAME: explorer_test
      DATABASE_USER_NAME: postgres
      DATABASE_PASSWORD: postgres
      POSTGRES_PASSWORD: postgres
      ADMIN_EMAIL: exp-admin@example.com
      ADMIN_PASSWORD: password
      FOG_PROVIDER: AWS
      FOG_REGION: eu-west-2
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    networks:
      services-network:
        aliases:
          - explorer_test

volumes:
  db-data:

networks:
  services-network:
    name: services-network
    driver: bridge