version: '3.7'
services:
  postgresdb:
    image: postgres:10.1
    container_name: postgresdb
    restart: always
    hostname: postgresdb
    environment:
      POSTGRES_DB: explorer_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      services-network:
        aliases:
          - postgresdb

  app: &app_base
    image: explorer_test
    build:
      context: .
      args:
        - ADDITIONAL_PACKAGES=nodejs-current yarn build-base git
        - EXECJS_RUNTIME=Node
        - RAILS_ENV=test
    restart: always
    depends_on:
      - postgresdb
    links:
      - postgresdb:postgresdb
    environment:
      RAILS_ENV: test
      RAKE_ENV: test
      DATABASE_URL: "postgres://postgres:postgres@postgresdb/explorer_test"
      DATABASE_HOST: postgresdb
      DATABASE_NAME: explorer_test
      DATABASE_USER_NAME: postgres
      DATABASE_PASSWORD: postgres
      POSTGRES_DB: explorer_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      ADMIN_EMAIL: exp-admin@example.com
      ADMIN_PASSWORD: password
      FOG_PROVIDER: AWS
      FOG_REGION: eu-west-2
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    networks:
      services-network:
        aliases:
          - explorer_test
    command:
      - /bin/bash
      - -c
      - |
        apt-get update -qy
        apt-get install -y nodejs
        gem install bundler:2.0.2
        bundle install --path .bundle
        cp config/database.yml.ci config/database.yml
        bundle exec rake db:create db:schema:load RAILS_ENV=test || true
        bundle exec rake db:migrate RAILS_ENV=test
        bundle exec rspec

volumes:
  db-data:

networks:
  services-network:
    name: services-network
    driver: bridge